* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 8rem;
    color: blue;
    text-shadow: 0px 5px 5px #dbc610;
}

.explain {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 4rem;
    color: blue;
    text-shadow: 0px 5px 5px #dbc610;
}

.grid-change {
    margin-bottom: 3rem;
    width: 20%;
    height: 5%;
    color: blue;
    border: .2rem solid blue;
    text-shadow: 0px 5px 5px;
    cursor: pointer;
    font-size: 1rem;
}

.grid-change:hover {
    background: blue;
    color: white;
}

.pad-container {
    display: grid;
    height: 50%;
    width: 80%;
    justify-content: center;
    border: 3px solid black;
    background-color: blue;
}